@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* background: radial-gradient(circle, rgba(75, 107, 183, 0.9), rgba(24, 40, 72)); */
    background: white;
}

#heading {
    text-align: center;
    font-size: 2.5rem;
    width: 100%;
    /* background: rgba(255, 255, 255, 0.5); */
    background: url('./image/back.jpg') no-repeat center center/cover;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 45px;
    color: white;
    text-shadow: 2px 2px 2px black;
}

.icon p {
    font-family: inherit;
    font-size: 2rem;
    padding-left: 10px;
}


.icon {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 2px 0;
    margin-bottom: 20px;
}

.icon::after {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 40px;
    height: 100%;
    position: absolute;
    background: rgba(6, 222, 230, 0.815);
    backdrop-filter: blur(10px);
    z-index: -1;
}

.tables {
    display: flex;
    justify-content: space-between;
}

.table1,
.table2 {
    /* border: 2px solid red; */
    /* color: white; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    user-select: none;
}

.table1 tr,
.table2 tr {
    display: flex;
    flex-direction: row;
    gap: .7rem;
    flex-wrap: wrap;
}

.table1 tr td,
.table2 tr td {
    text-transform: capitalize;
    padding: 1px;
}

.spanTr {
    padding: 5px;
    display: flex;
    flex-direction: row;
    border: 2px solid #000;
    gap: .7rem;
    border-radius: 10px;
}

/* .allCharts {
    flex-grow: 1;
    display: flex;
    gap: .5rem;
} */

.container,
.container2 {
    /* width: 50%; */
    width: 95%;
    height: 120%;
    margin: auto;
    /* background-color: white; */
    border: 2px solid rgb(125, 208, 223);
}

#myChart {
    height: 95%;
    padding: 0 20px;
}

@media screen and (max-width: 768px) {
    .tables {
        flex-direction: column;
    }

    .table1,
    .table2 {
        width: 90%;
        margin-bottom: 2rem;
    }

    /* .allCharts {
        flex-direction: column;
    } */

    .container,
    .container2 {
        width: 100%;
        margin-bottom: 2rem;
    }
}
